# Clash-of-Minecrafters

./: .gitignore  README.md  THIRD-PARTY.txt  pom.xml
ISSUE_TEMPLATE/: bug-report.yml
nms/: pom.xml
nms/common/: pom.xml
nms/common/src/main/java/com/gmail/davideblade99/clashofminecrafters/world/: BaseEmptyWorldGenerator.java
nms/v1_14_r1/: pom.xml
nms/v1_15_r1/: pom.xml
nms/v1_16_r1/: pom.xml
nms/v1_16_r2/: pom.xml
nms/v1_16_r3/: pom.xml
nms/v1_17_r1/: pom.xml
nms/v1_18_r1/: pom.xml
nms/v1_18_r2/: pom.xml
nms/v1_19_R1/: pom.xml
nms/v1_19_r1/: pom.xml
nms/v1_19_r2/: pom.xml
nms/v1_19_r3/: pom.xml
nms/v1_20_r1/: pom.xml
nms/v1_20_r2/: pom.xml
nms/v1_20_r3/: pom.xml
plugin/: pom.xml
plugin/src/main/java/com/gmail/davideblade99/clashofminecrafters/: BuildingType.java  Clan.java  CoM.java  Currency.java  Island.java  Permissions.java  Updater.java  User.java  Village.java
plugin/src/main/java/com/gmail/davideblade99/clashofminecrafters/building/: ArcherTower.java  Buildings.java  ElixirExtractor.java  GoldExtractor.java  Upgradeable.java
plugin/src/main/java/com/gmail/davideblade99/clashofminecrafters/clan/: Clan.java  ClanHandler.java  WarHandler.java
plugin/src/main/java/com/gmail/davideblade99/clashofminecrafters/command/: CommandFramework.java
plugin/src/main/java/com/gmail/davideblade99/clashofminecrafters/command/label/: AddCommand.java  BalanceCommand.java  ClanCommand.java  ComCommand.java  ExtractorsCommand.java  IslandCommand.java  OpenCommand.java  RaidCommand.java  SchemCommand.java  TakeCommand.java  TrophiesCommand.java  UpgradeCommand.java  WarCommand.java
plugin/src/main/java/com/gmail/davideblade99/clashofminecrafters/configuration/: ClanConfiguration.java  CoMYamlConfiguration.java  Config.java  IslandConfiguration.java  PlayerConfiguration.java
plugin/src/main/java/com/gmail/davideblade99/clashofminecrafters/configuration/section/: MenuConfiguration.java
plugin/src/main/java/com/gmail/davideblade99/clashofminecrafters/event/: ClashEvent.java
plugin/src/main/java/com/gmail/davideblade99/clashofminecrafters/event/raid/: RaidEvent.java  RaidLostEvent.java  RaidWinEvent.java
plugin/src/main/java/com/gmail/davideblade99/clashofminecrafters/exception/: DatabaseConfigurationException.java  DatabaseException.java  IntegerOutOfBoundary.java  InvalidSchematicFormatException.java  PastingException.java  SchematicException.java  SchematicLoadException.java  WorldBorderReachedException.java
plugin/src/main/java/com/gmail/davideblade99/clashofminecrafters/file/: AsyncFileWriter.java
plugin/src/main/java/com/gmail/davideblade99/clashofminecrafters/file/log/: DumpableData.java  ErrorLog.java
plugin/src/main/java/com/gmail/davideblade99/clashofminecrafters/geometric/: Size2D.java  Size3D.java  Vector.java
plugin/src/main/java/com/gmail/davideblade99/clashofminecrafters/handler/: ArcherHandler.java  BuildingTroopRegistry.java  ClanHandler.java  GuardianHandler.java  IslandHandler.java  PlayerHandler.java  SchematicHandler.java  UpgradeHandler.java  UpgradeManager.java  VillageHandler.java  WarHandler.java
plugin/src/main/java/com/gmail/davideblade99/clashofminecrafters/island/: Island.java  IslandHandler.java
plugin/src/main/java/com/gmail/davideblade99/clashofminecrafters/island/building/: ArcherTower.java  Building.java  BuildingType.java  ElixirExtractor.java  Extractor.java  GoldExtractor.java  TownHall.java
plugin/src/main/java/com/gmail/davideblade99/clashofminecrafters/island/creature/: ArcherHandler.java  GuardianHandler.java
plugin/src/main/java/com/gmail/davideblade99/clashofminecrafters/listener/: CoMListener.java  IslandListener.java  VillageListener.java
plugin/src/main/java/com/gmail/davideblade99/clashofminecrafters/listener/inventory/: ShopClick.java
plugin/src/main/java/com/gmail/davideblade99/clashofminecrafters/listener/island/: AntiGrief.java
plugin/src/main/java/com/gmail/davideblade99/clashofminecrafters/listener/player/: AsyncPlayerPreLogin.java  PlayerDeath.java  PlayerJoin.java  PlayerMove.java  PlayerQuit.java
plugin/src/main/java/com/gmail/davideblade99/clashofminecrafters/listener/raid/: EntityChangeTarget.java  EntityCombust.java  EntityDamageByEntity.java  EntityDeath.java  RaidLost.java  RaidWin.java
plugin/src/main/java/com/gmail/davideblade99/clashofminecrafters/menu/: Icon.java  Menu.java  UpgradeShop.java
plugin/src/main/java/com/gmail/davideblade99/clashofminecrafters/message/: MessageKey.java  Messages.java
plugin/src/main/java/com/gmail/davideblade99/clashofminecrafters/player/: Clan.java  PlayerHandler.java  User.java  Village.java
plugin/src/main/java/com/gmail/davideblade99/clashofminecrafters/schematic/: Block.java  Pasteable.java  SchemStructure.java  Schematic.java  SchematicHandler.java  SchematicPaster.java  Schematics.java  WESchematic.java
plugin/src/main/java/com/gmail/davideblade99/clashofminecrafters/setting/: ArcherTowerLevel.java  BuildingLevel.java  ClanLevel.java  Config.java  Configuration.java  ConfiguredBuilding.java  ElixirExtractorLevel.java  ExtractorLevel.java  GoldExtractorLevel.java  Pasteable.java  Settings.java  TownHallLevel.java  VillageSettings.java
plugin/src/main/java/com/gmail/davideblade99/clashofminecrafters/storage/: Columns.java  DatabaseFactory.java  DatabaseType.java  PlayerDatabase.java
plugin/src/main/java/com/gmail/davideblade99/clashofminecrafters/util/: EnumUtil.java  ExceptionUtil.java  FileUtil.java  Pair.java  SchematicUtil.java  Triple.java
plugin/src/main/java/com/gmail/davideblade99/clashofminecrafters/world/: EmptyWorldGenerator.java  PlainsEmptyWorldGenerator.java
plugin/src/main/java/com/gmail/davideblade99/clashofminecrafters/yaml/: ClanConfiguration.java  CoMYamlConfiguration.java  IslandConfiguration.java  PlayerConfiguration.java
plugin/src/main/resources/: ArcherTower.schem  ArcherTower.schematic  ElixirExtractor.schem  ElixirExtractor.schematic  GoldExtractor.schem  GoldExtractor.schematic  Island.schem  Island.schematic  config.yml  messages_en.yml  messages_it.yml  plugin.yml
(+97 files in other folders)
