<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gmail.davideblade99.clashofminecrafters</groupId>
        <artifactId>com-parent</artifactId>
        <version>3.1.1 alpha</version>
    </parent>

    <artifactId>com-nms</artifactId>
    <name>CoM NMS</name>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>v1_14_r1</module>
        <module>v1_15_r1</module>
        <module>v1_16_r1</module>
        <module>v1_16_r2</module>
        <module>v1_16_r3</module>
        <module>v1_17_r1</module>
        <module>v1_18_r1</module>
        <module>v1_18_r2</module>
        <module>v1_19_R1</module>
    </modules>
</project>